# Angular6SpringbootClient

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.2.1.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

#gauge

{
  "name": "gauge-taiko-template",
  "version": "0.0.1",
  "description": "Starter template for writing JavaScript tests for Gauge",
  "scripts": {
    "test": "gauge run specs/"
  },
  "dependencies": {
    "taiko": "latest"
  }
}


## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Docker Notes
docker build --rm -f "Dockerfile" -t k8sample:latest .


docker-compose -f docker-compose-prod.yml up -d --build

#Kuberbanate
kubectl create deployment hello-node --image=registry.gitlab.com/muratakkus13/devopstr:latest --kind=extensions/v1beta1


kubectl create deployment hello-node --image=app_client

kubectl apply -f deployment.yaml

kubectl apply -f app_client_service.yaml

##Gcloud

gcloud projects list


--- openstack


--hyper-v to openstack + kvm

--Graylog
- Graphana,promethous
-- Ansible-Salt-kitchenCI









